# Todo-telegram_bot

./: README.md  pom.xml
src/main/java/com/todoschedulerbot/demo/: TelegramBotApplication.java
src/main/java/com/todoschedulerbot/demo/Bot/: Bot.java  BotInitializer.java
src/main/java/com/todoschedulerbot/demo/Entities/: ChatStatusEntity.java
src/main/java/com/todoschedulerbot/demo/Repositories/: ChatStatusRepository.java
src/main/java/com/todoschedulerbot/demo/Requests/: Requests.java  Transcript.java
src/main/java/com/todoschedulerbot/demo/bot/: Bot.java  BotInitializer.java
src/main/java/com/todoschedulerbot/demo/configs/: BotConfig.java
src/main/java/com/todoschedulerbot/demo/entities/: ChatStatusEntity.java
src/main/java/com/todoschedulerbot/demo/repositories/: ChatStatusRepository.java
src/main/java/com/todoschedulerbot/demo/utils/: Command.java  Commands.java  CurrentCommand.java
src/main/resources/: api.json  api.yml  application.properties
src/test/java/com/todoschedulerbot/demo/: TelegramBotApplicationTests.java
